source 'https://github.com/CocoaPods/Specs.git'

def working_pods
    pod 'AFNetworking'
    pod 'Mantle'
end

def testing_pods
    pod 'Kiwi'
end

target 'TalkyPirate' do
    working_pods
end

target 'TalkyPirateTests' do
    working_pods
    testing_pods
end
