// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D29F0B80A7494590B6E34EF5 /* libPods-TalkyPirateTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1799988400369603A864F7BF /* libPods-TalkyPirateTests.a */; };
		E93BDC971CE0F6D300FA90CF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E93BDC961CE0F6D300FA90CF /* main.m */; };
		E93BDCA01CE0F6D300FA90CF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E93BDC9E1CE0F6D300FA90CF /* Main.storyboard */; };
		E93BDCA21CE0F6D300FA90CF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E93BDCA11CE0F6D300FA90CF /* Assets.xcassets */; };
		E93BDCA51CE0F6D300FA90CF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E93BDCA31CE0F6D300FA90CF /* LaunchScreen.storyboard */; };
		E93BDCB01CE0F6D300FA90CF /* TalkyPirateTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E93BDCAF1CE0F6D300FA90CF /* TalkyPirateTests.m */; };
		E93BDCD61CE0F75D00FA90CF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E93BDCBC1CE0F75D00FA90CF /* AppDelegate.m */; };
		E93BDCD71CE0F75D00FA90CF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E93BDCBE1CE0F75D00FA90CF /* ViewController.m */; };
		E93BDCD81CE0F75D00FA90CF /* SearchItem.m in Sources */ = {isa = PBXBuildFile; fileRef = E93BDCC11CE0F75D00FA90CF /* SearchItem.m */; };
		E93BDCD91CE0F75D00FA90CF /* APIClient.m in Sources */ = {isa = PBXBuildFile; fileRef = E93BDCC41CE0F75D00FA90CF /* APIClient.m */; };
		E93BDCDA1CE0F75D00FA90CF /* TranslationService.m in Sources */ = {isa = PBXBuildFile; fileRef = E93BDCC61CE0F75D00FA90CF /* TranslationService.m */; };
		E93BDCDB1CE0F75D00FA90CF /* UIView+XibLoading.m in Sources */ = {isa = PBXBuildFile; fileRef = E93BDCCB1CE0F75D00FA90CF /* UIView+XibLoading.m */; };
		E93BDCDC1CE0F75D00FA90CF /* LoadingButton.m in Sources */ = {isa = PBXBuildFile; fileRef = E93BDCD01CE0F75D00FA90CF /* LoadingButton.m */; };
		E93BDCDD1CE0F75D00FA90CF /* TranslationInputView.m in Sources */ = {isa = PBXBuildFile; fileRef = E93BDCD41CE0F75D00FA90CF /* TranslationInputView.m */; };
		E93BDCDE1CE0F75D00FA90CF /* TranslationInputView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E93BDCD51CE0F75D00FA90CF /* TranslationInputView.xib */; };
		E93BDCE01CE0F7A900FA90CF /* TranslationServiceSpec.m in Sources */ = {isa = PBXBuildFile; fileRef = E93BDCDF1CE0F7A900FA90CF /* TranslationServiceSpec.m */; };
		EEBA7067DF2A13F8452FA4ED /* libPods-TalkyPirate.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0136CE28EA042DD2E3B26317 /* libPods-TalkyPirate.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E93BDCAC1CE0F6D300FA90CF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E93BDC8A1CE0F6D300FA90CF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E93BDC911CE0F6D300FA90CF;
			remoteInfo = TalkyPirate;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0136CE28EA042DD2E3B26317 /* libPods-TalkyPirate.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-TalkyPirate.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		1799988400369603A864F7BF /* libPods-TalkyPirateTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-TalkyPirateTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		23DE523A37DA74958D4288AD /* Pods-TalkyPirateTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TalkyPirateTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TalkyPirateTests/Pods-TalkyPirateTests.release.xcconfig"; sourceTree = "<group>"; };
		2E10B5357C5A3D1F427DAB7C /* Pods-TalkyPirate.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TalkyPirate.release.xcconfig"; path = "Pods/Target Support Files/Pods-TalkyPirate/Pods-TalkyPirate.release.xcconfig"; sourceTree = "<group>"; };
		4C5AA99D053AA305A896B10D /* Pods-TalkyPirateTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TalkyPirateTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TalkyPirateTests/Pods-TalkyPirateTests.debug.xcconfig"; sourceTree = "<group>"; };
		E93BDC921CE0F6D300FA90CF /* TalkyPirate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TalkyPirate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E93BDC961CE0F6D300FA90CF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E93BDC9F1CE0F6D300FA90CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E93BDCA11CE0F6D300FA90CF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E93BDCA41CE0F6D300FA90CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E93BDCA61CE0F6D300FA90CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E93BDCAB1CE0F6D300FA90CF /* TalkyPirateTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TalkyPirateTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E93BDCAF1CE0F6D300FA90CF /* TalkyPirateTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TalkyPirateTests.m; sourceTree = "<group>"; };
		E93BDCB11CE0F6D300FA90CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E93BDCBB1CE0F75D00FA90CF /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E93BDCBC1CE0F75D00FA90CF /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E93BDCBD1CE0F75D00FA90CF /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E93BDCBE1CE0F75D00FA90CF /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E93BDCC01CE0F75D00FA90CF /* SearchItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchItem.h; sourceTree = "<group>"; };
		E93BDCC11CE0F75D00FA90CF /* SearchItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchItem.m; sourceTree = "<group>"; };
		E93BDCC31CE0F75D00FA90CF /* APIClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APIClient.h; sourceTree = "<group>"; };
		E93BDCC41CE0F75D00FA90CF /* APIClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APIClient.m; sourceTree = "<group>"; };
		E93BDCC51CE0F75D00FA90CF /* TranslationService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TranslationService.h; sourceTree = "<group>"; };
		E93BDCC61CE0F75D00FA90CF /* TranslationService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TranslationService.m; sourceTree = "<group>"; };
		E93BDCCA1CE0F75D00FA90CF /* UIView+XibLoading.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+XibLoading.h"; sourceTree = "<group>"; };
		E93BDCCB1CE0F75D00FA90CF /* UIView+XibLoading.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+XibLoading.m"; sourceTree = "<group>"; };
		E93BDCCF1CE0F75D00FA90CF /* LoadingButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadingButton.h; sourceTree = "<group>"; };
		E93BDCD01CE0F75D00FA90CF /* LoadingButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadingButton.m; sourceTree = "<group>"; };
		E93BDCD31CE0F75D00FA90CF /* TranslationInputView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TranslationInputView.h; sourceTree = "<group>"; };
		E93BDCD41CE0F75D00FA90CF /* TranslationInputView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TranslationInputView.m; sourceTree = "<group>"; };
		E93BDCD51CE0F75D00FA90CF /* TranslationInputView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TranslationInputView.xib; sourceTree = "<group>"; };
		E93BDCDF1CE0F7A900FA90CF /* TranslationServiceSpec.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TranslationServiceSpec.m; sourceTree = "<group>"; };
		F7339D8724E93A715E8E67AD /* Pods-TalkyPirate.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TalkyPirate.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TalkyPirate/Pods-TalkyPirate.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E93BDC8F1CE0F6D300FA90CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEBA7067DF2A13F8452FA4ED /* libPods-TalkyPirate.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E93BDCA81CE0F6D300FA90CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D29F0B80A7494590B6E34EF5 /* libPods-TalkyPirateTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D9FE1737FDFF34FCCCFD3A4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0136CE28EA042DD2E3B26317 /* libPods-TalkyPirate.a */,
				1799988400369603A864F7BF /* libPods-TalkyPirateTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2045A52C9E8DD05C1D6948CC /* Pods */ = {
			isa = PBXGroup;
			children = (
				F7339D8724E93A715E8E67AD /* Pods-TalkyPirate.debug.xcconfig */,
				2E10B5357C5A3D1F427DAB7C /* Pods-TalkyPirate.release.xcconfig */,
				4C5AA99D053AA305A896B10D /* Pods-TalkyPirateTests.debug.xcconfig */,
				23DE523A37DA74958D4288AD /* Pods-TalkyPirateTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E93BDC891CE0F6D300FA90CF = {
			isa = PBXGroup;
			children = (
				E93BDC941CE0F6D300FA90CF /* TalkyPirate */,
				E93BDCAE1CE0F6D300FA90CF /* TalkyPirateTests */,
				E93BDC931CE0F6D300FA90CF /* Products */,
				2045A52C9E8DD05C1D6948CC /* Pods */,
				0D9FE1737FDFF34FCCCFD3A4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E93BDC931CE0F6D300FA90CF /* Products */ = {
			isa = PBXGroup;
			children = (
				E93BDC921CE0F6D300FA90CF /* TalkyPirate.app */,
				E93BDCAB1CE0F6D300FA90CF /* TalkyPirateTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E93BDC941CE0F6D300FA90CF /* TalkyPirate */ = {
			isa = PBXGroup;
			children = (
				E93BDCBA1CE0F75D00FA90CF /* Controllers */,
				E93BDCBF1CE0F75D00FA90CF /* Models */,
				E93BDCC21CE0F75D00FA90CF /* Services */,
				E93BDCC71CE0F75D00FA90CF /* Utils */,
				E93BDCCC1CE0F75D00FA90CF /* Views */,
				E93BDC9E1CE0F6D300FA90CF /* Main.storyboard */,
				E93BDCA11CE0F6D300FA90CF /* Assets.xcassets */,
				E93BDCA31CE0F6D300FA90CF /* LaunchScreen.storyboard */,
				E93BDCA61CE0F6D300FA90CF /* Info.plist */,
				E93BDC951CE0F6D300FA90CF /* Supporting Files */,
			);
			path = TalkyPirate;
			sourceTree = "<group>";
		};
		E93BDC951CE0F6D300FA90CF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E93BDC961CE0F6D300FA90CF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E93BDCAE1CE0F6D300FA90CF /* TalkyPirateTests */ = {
			isa = PBXGroup;
			children = (
				E93BDCDF1CE0F7A900FA90CF /* TranslationServiceSpec.m */,
				E93BDCAF1CE0F6D300FA90CF /* TalkyPirateTests.m */,
				E93BDCB11CE0F6D300FA90CF /* Info.plist */,
			);
			path = TalkyPirateTests;
			sourceTree = "<group>";
		};
		E93BDCBA1CE0F75D00FA90CF /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E93BDCBB1CE0F75D00FA90CF /* AppDelegate.h */,
				E93BDCBC1CE0F75D00FA90CF /* AppDelegate.m */,
				E93BDCBD1CE0F75D00FA90CF /* ViewController.h */,
				E93BDCBE1CE0F75D00FA90CF /* ViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		E93BDCBF1CE0F75D00FA90CF /* Models */ = {
			isa = PBXGroup;
			children = (
				E93BDCC01CE0F75D00FA90CF /* SearchItem.h */,
				E93BDCC11CE0F75D00FA90CF /* SearchItem.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E93BDCC21CE0F75D00FA90CF /* Services */ = {
			isa = PBXGroup;
			children = (
				E93BDCC31CE0F75D00FA90CF /* APIClient.h */,
				E93BDCC41CE0F75D00FA90CF /* APIClient.m */,
				E93BDCC51CE0F75D00FA90CF /* TranslationService.h */,
				E93BDCC61CE0F75D00FA90CF /* TranslationService.m */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		E93BDCC71CE0F75D00FA90CF /* Utils */ = {
			isa = PBXGroup;
			children = (
				E93BDCC81CE0F75D00FA90CF /* Categories */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		E93BDCC81CE0F75D00FA90CF /* Categories */ = {
			isa = PBXGroup;
			children = (
				E93BDCC91CE0F75D00FA90CF /* UIKit */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		E93BDCC91CE0F75D00FA90CF /* UIKit */ = {
			isa = PBXGroup;
			children = (
				E93BDCCA1CE0F75D00FA90CF /* UIView+XibLoading.h */,
				E93BDCCB1CE0F75D00FA90CF /* UIView+XibLoading.m */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		E93BDCCC1CE0F75D00FA90CF /* Views */ = {
			isa = PBXGroup;
			children = (
				E93BDCCD1CE0F75D00FA90CF /* Custom Controlls */,
				E93BDCD11CE0F75D00FA90CF /* Custom Views */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E93BDCCD1CE0F75D00FA90CF /* Custom Controlls */ = {
			isa = PBXGroup;
			children = (
				E93BDCCE1CE0F75D00FA90CF /* LoadingButton */,
			);
			path = "Custom Controlls";
			sourceTree = "<group>";
		};
		E93BDCCE1CE0F75D00FA90CF /* LoadingButton */ = {
			isa = PBXGroup;
			children = (
				E93BDCCF1CE0F75D00FA90CF /* LoadingButton.h */,
				E93BDCD01CE0F75D00FA90CF /* LoadingButton.m */,
			);
			path = LoadingButton;
			sourceTree = "<group>";
		};
		E93BDCD11CE0F75D00FA90CF /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				E93BDCD21CE0F75D00FA90CF /* TranslationInputView */,
			);
			path = "Custom Views";
			sourceTree = "<group>";
		};
		E93BDCD21CE0F75D00FA90CF /* TranslationInputView */ = {
			isa = PBXGroup;
			children = (
				E93BDCD31CE0F75D00FA90CF /* TranslationInputView.h */,
				E93BDCD41CE0F75D00FA90CF /* TranslationInputView.m */,
				E93BDCD51CE0F75D00FA90CF /* TranslationInputView.xib */,
			);
			path = TranslationInputView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E93BDC911CE0F6D300FA90CF /* TalkyPirate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E93BDCB41CE0F6D300FA90CF /* Build configuration list for PBXNativeTarget "TalkyPirate" */;
			buildPhases = (
				649D02DDCE4B63F17D1BFE84 /* Check Pods Manifest.lock */,
				E93BDC8E1CE0F6D300FA90CF /* Sources */,
				E93BDC8F1CE0F6D300FA90CF /* Frameworks */,
				E93BDC901CE0F6D300FA90CF /* Resources */,
				42F28AAFBB3A4D823CBF2B10 /* Embed Pods Frameworks */,
				A97D5A05AB4B0465AD6F0D8B /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TalkyPirate;
			productName = TalkyPirate;
			productReference = E93BDC921CE0F6D300FA90CF /* TalkyPirate.app */;
			productType = "com.apple.product-type.application";
		};
		E93BDCAA1CE0F6D300FA90CF /* TalkyPirateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E93BDCB71CE0F6D300FA90CF /* Build configuration list for PBXNativeTarget "TalkyPirateTests" */;
			buildPhases = (
				BC98CFA8F76EB0CB43BA022D /* Check Pods Manifest.lock */,
				E93BDCA71CE0F6D300FA90CF /* Sources */,
				E93BDCA81CE0F6D300FA90CF /* Frameworks */,
				E93BDCA91CE0F6D300FA90CF /* Resources */,
				20A9AEB05DD4B6376CB0D8F0 /* Embed Pods Frameworks */,
				6BB38E07648F47F95DAF114F /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E93BDCAD1CE0F6D300FA90CF /* PBXTargetDependency */,
			);
			name = TalkyPirateTests;
			productName = TalkyPirateTests;
			productReference = E93BDCAB1CE0F6D300FA90CF /* TalkyPirateTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E93BDC8A1CE0F6D300FA90CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = ZUBCO;
				TargetAttributes = {
					E93BDC911CE0F6D300FA90CF = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = AM3DDKX5Q4;
					};
					E93BDCAA1CE0F6D300FA90CF = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = AM3DDKX5Q4;
						TestTargetID = E93BDC911CE0F6D300FA90CF;
					};
				};
			};
			buildConfigurationList = E93BDC8D1CE0F6D300FA90CF /* Build configuration list for PBXProject "TalkyPirate" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E93BDC891CE0F6D300FA90CF;
			productRefGroup = E93BDC931CE0F6D300FA90CF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E93BDC911CE0F6D300FA90CF /* TalkyPirate */,
				E93BDCAA1CE0F6D300FA90CF /* TalkyPirateTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E93BDC901CE0F6D300FA90CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E93BDCA51CE0F6D300FA90CF /* LaunchScreen.storyboard in Resources */,
				E93BDCA21CE0F6D300FA90CF /* Assets.xcassets in Resources */,
				E93BDCA01CE0F6D300FA90CF /* Main.storyboard in Resources */,
				E93BDCDE1CE0F75D00FA90CF /* TranslationInputView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E93BDCA91CE0F6D300FA90CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		20A9AEB05DD4B6376CB0D8F0 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TalkyPirateTests/Pods-TalkyPirateTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		42F28AAFBB3A4D823CBF2B10 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TalkyPirate/Pods-TalkyPirate-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		649D02DDCE4B63F17D1BFE84 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6BB38E07648F47F95DAF114F /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TalkyPirateTests/Pods-TalkyPirateTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A97D5A05AB4B0465AD6F0D8B /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TalkyPirate/Pods-TalkyPirate-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BC98CFA8F76EB0CB43BA022D /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E93BDC8E1CE0F6D300FA90CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E93BDCD91CE0F75D00FA90CF /* APIClient.m in Sources */,
				E93BDCDA1CE0F75D00FA90CF /* TranslationService.m in Sources */,
				E93BDCD81CE0F75D00FA90CF /* SearchItem.m in Sources */,
				E93BDCD71CE0F75D00FA90CF /* ViewController.m in Sources */,
				E93BDCDD1CE0F75D00FA90CF /* TranslationInputView.m in Sources */,
				E93BDCDC1CE0F75D00FA90CF /* LoadingButton.m in Sources */,
				E93BDCD61CE0F75D00FA90CF /* AppDelegate.m in Sources */,
				E93BDC971CE0F6D300FA90CF /* main.m in Sources */,
				E93BDCDB1CE0F75D00FA90CF /* UIView+XibLoading.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E93BDCA71CE0F6D300FA90CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E93BDCE01CE0F7A900FA90CF /* TranslationServiceSpec.m in Sources */,
				E93BDCB01CE0F6D300FA90CF /* TalkyPirateTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E93BDCAD1CE0F6D300FA90CF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E93BDC911CE0F6D300FA90CF /* TalkyPirate */;
			targetProxy = E93BDCAC1CE0F6D300FA90CF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E93BDC9E1CE0F6D300FA90CF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E93BDC9F1CE0F6D300FA90CF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E93BDCA31CE0F6D300FA90CF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E93BDCA41CE0F6D300FA90CF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E93BDCB21CE0F6D300FA90CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E93BDCB31CE0F6D300FA90CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E93BDCB51CE0F6D300FA90CF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F7339D8724E93A715E8E67AD /* Pods-TalkyPirate.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TalkyPirate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = zubco.TalkyPirate;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E93BDCB61CE0F6D300FA90CF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E10B5357C5A3D1F427DAB7C /* Pods-TalkyPirate.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TalkyPirate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = zubco.TalkyPirate;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E93BDCB81CE0F6D300FA90CF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4C5AA99D053AA305A896B10D /* Pods-TalkyPirateTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TalkyPirateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = zubco.TalkyPirateTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TalkyPirate.app/TalkyPirate";
			};
			name = Debug;
		};
		E93BDCB91CE0F6D300FA90CF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 23DE523A37DA74958D4288AD /* Pods-TalkyPirateTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TalkyPirateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = zubco.TalkyPirateTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TalkyPirate.app/TalkyPirate";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E93BDC8D1CE0F6D300FA90CF /* Build configuration list for PBXProject "TalkyPirate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E93BDCB21CE0F6D300FA90CF /* Debug */,
				E93BDCB31CE0F6D300FA90CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E93BDCB41CE0F6D300FA90CF /* Build configuration list for PBXNativeTarget "TalkyPirate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E93BDCB51CE0F6D300FA90CF /* Debug */,
				E93BDCB61CE0F6D300FA90CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E93BDCB71CE0F6D300FA90CF /* Build configuration list for PBXNativeTarget "TalkyPirateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E93BDCB81CE0F6D300FA90CF /* Debug */,
				E93BDCB91CE0F6D300FA90CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E93BDC8A1CE0F6D300FA90CF /* Project object */;
}
